# =============================================================================
# Portable GTKWave Build for Linux (glibc 2.17+ / CentOS 7 compatible)
# =============================================================================
# This Dockerfile builds a fully self-contained GTKWave distribution with all
# dependencies compiled from source for maximum portability.
# =============================================================================

FROM centos:centos7 AS builder

# -----------------------------------------------------------------------------
# Stage 0: Setup CentOS 7 with vault repos and minimal build tools
# -----------------------------------------------------------------------------
RUN sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo && \
    sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo && \
    sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y \
        gcc gcc-c++ make autoconf automake libtool pkgconfig cmake3 \
        git wget curl tar xz bzip2 \
        perl python3 python3-pip \
        openssl-devel \
        pixman-devel \
        libepoxy-devel libpciaccess-devel \
        libX11-devel libXext-devel libXrender-devel libXft-devel \
        libXfont2-devel libxkbfile-devel libXinerama-devel libXi-devel \
        libXrandr-devel libXcursor-devel libXdamage-devel libXcomposite-devel \
        libXfixes-devel \
        xorg-x11-util-macros xorg-x11-font-utils xorg-x11-xtrans-devel \
        xorg-x11-xkb-utils xkeyboard-config \
        patchelf \
        gperf flex bison \
        gettext-devel \
        expat-devel \
        libffi-devel \
        dbus-devel \
        libXtst-devel && \
    yum clean all && \
    ln -sf /usr/bin/cmake3 /usr/bin/cmake

# Upgrade pip and install build tools (use versions compatible with Python 3.6)
RUN pip3 install --upgrade pip setuptools wheel && \
    pip3 install meson==0.61.5 ninja==1.10.2.3

# Set output prefix for all builds
ENV PREFIX=/output
ENV PKG_CONFIG_PATH=${PREFIX}/lib/pkgconfig:${PREFIX}/lib64/pkgconfig:${PREFIX}/share/pkgconfig
ENV LD_LIBRARY_PATH=${PREFIX}/lib:${PREFIX}/lib64
ENV PATH=${PREFIX}/bin:${PATH}
# Use CPPFLAGS for include paths (searched before system paths)
ENV CPPFLAGS="-I${PREFIX}/include"
ENV CFLAGS="-O2"
ENV CXXFLAGS="-O2"
ENV LDFLAGS="-L${PREFIX}/lib -L${PREFIX}/lib64"

# Create output directory structure
RUN mkdir -p ${PREFIX}/bin ${PREFIX}/lib ${PREFIX}/include ${PREFIX}/share

# -----------------------------------------------------------------------------
# Stage 1: Build core compression libraries
# -----------------------------------------------------------------------------

# Build zlib
RUN curl -LO https://zlib.net/zlib-1.3.1.tar.gz && \
    tar -xf zlib-1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    ./configure --prefix=${PREFIX} && \
    make -j$(nproc) && \
    make install

# Build bzip2
RUN curl -LO https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz && \
    tar -xf bzip2-1.0.8.tar.gz && \
    cd bzip2-1.0.8 && \
    make -j$(nproc) -f Makefile-libbz2_so && \
    make -j$(nproc) && \
    make install PREFIX=${PREFIX} && \
    cp -a libbz2.so* ${PREFIX}/lib/

# Build xz/lzma
RUN curl -LO https://tukaani.org/xz/xz-5.4.5.tar.gz && \
    tar -xf xz-5.4.5.tar.gz && \
    cd xz-5.4.5 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static && \
    make -j$(nproc) && \
    make install

# Build PCRE (required by glib)
RUN curl -LO https://sourceforge.net/projects/pcre/files/pcre/8.45/pcre-8.45.tar.gz && \
    tar -xf pcre-8.45.tar.gz && \
    cd pcre-8.45 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static --enable-unicode-properties --enable-utf8 && \
    make -j$(nproc) && \
    make install

# -----------------------------------------------------------------------------
# Stage 2: Build font rendering stack
# -----------------------------------------------------------------------------

# Build libpng (explicitly link to our zlib)
RUN curl -LO https://download.sourceforge.net/libpng/libpng-1.6.40.tar.gz && \
    tar -xf libpng-1.6.40.tar.gz && \
    cd libpng-1.6.40 && \
    CPPFLAGS="-I${PREFIX}/include" LDFLAGS="-L${PREFIX}/lib" \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static \
        CPPFLAGS="-I${PREFIX}/include" LDFLAGS="-L${PREFIX}/lib" && \
    make -j$(nproc) && \
    make install

# Build libjpeg-turbo
RUN curl -LO https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.1/libjpeg-turbo-3.0.1.tar.gz && \
    tar -xf libjpeg-turbo-3.0.1.tar.gz && \
    cd libjpeg-turbo-3.0.1 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} -DCMAKE_BUILD_TYPE=Release -DENABLE_SHARED=TRUE -DENABLE_STATIC=FALSE && \
    make -j$(nproc) && \
    make install && \
    if [ -d "${PREFIX}/lib64" ] && [ ! -e "${PREFIX}/lib/libjpeg.so" ]; then \
        cp -a ${PREFIX}/lib64/* ${PREFIX}/lib/ 2>/dev/null || true; \
    fi && \
    echo "prefix=${PREFIX}" > ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "exec_prefix=\${prefix}" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "libdir=\${exec_prefix}/lib" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "includedir=\${prefix}/include" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "Name: libjpeg" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "Description: A SIMD-accelerated JPEG codec" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "Version: 3.0.1" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "Libs: -L\${libdir} -ljpeg" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc && \
    echo "Cflags: -I\${includedir}" >> ${PREFIX}/lib/pkgconfig/libjpeg.pc

# Build libtiff
RUN curl -LO https://download.osgeo.org/libtiff/tiff-4.6.0.tar.gz && \
    tar -xf tiff-4.6.0.tar.gz && \
    cd tiff-4.6.0 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static && \
    make -j$(nproc) && \
    make install

# Build FreeType
RUN curl -LO https://download.savannah.gnu.org/releases/freetype/freetype-2.13.2.tar.gz && \
    tar -xf freetype-2.13.2.tar.gz && \
    cd freetype-2.13.2 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static --with-zlib=yes --with-bzip2=yes --with-png=yes && \
    make -j$(nproc) && \
    make install

# Build fontconfig
RUN curl -LO https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.14.2.tar.gz && \
    tar -xf fontconfig-2.14.2.tar.gz && \
    cd fontconfig-2.14.2 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static --disable-docs && \
    make -j$(nproc) && \
    make install

# Build HarfBuzz (use 2.9.0 which is compatible with GCC 4.x in CentOS 7)
RUN curl -LO https://github.com/harfbuzz/harfbuzz/releases/download/2.9.0/harfbuzz-2.9.0.tar.xz && \
    tar -xf harfbuzz-2.9.0.tar.xz && \
    cd harfbuzz-2.9.0 && \
    PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig:${PREFIX}/share/pkgconfig" \
    FREETYPE_CFLAGS="-I${PREFIX}/include/freetype2" \
    FREETYPE_LIBS="-L${PREFIX}/lib -lfreetype" \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static \
        --with-freetype --without-glib --without-gobject --without-cairo \
        --without-icu && \
    make -j$(nproc) && \
    make install

# Rebuild FreeType with HarfBuzz support
RUN cd freetype-2.13.2 && \
    make clean && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static --with-zlib=yes --with-bzip2=yes --with-png=yes --with-harfbuzz=yes && \
    make -j$(nproc) && \
    make install

# Build Fribidi (for Pango)
RUN curl -LO https://github.com/fribidi/fribidi/releases/download/v1.0.13/fribidi-1.0.13.tar.xz && \
    tar -xf fribidi-1.0.13.tar.xz && \
    cd fribidi-1.0.13 && \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib -Ddocs=false -Dtests=false && \
    ninja -C build && \
    ninja -C build install

# -----------------------------------------------------------------------------
# Stage 3: Build Tcl/Tk
# -----------------------------------------------------------------------------

# Build Tcl
RUN curl -LO https://prdownloads.sourceforge.net/tcl/tcl8.6.13-src.tar.gz && \
    tar -xf tcl8.6.13-src.tar.gz && \
    cd tcl8.6.13/unix && \
    ./configure --prefix=${PREFIX} --enable-shared --enable-threads && \
    make -j$(nproc) && \
    make install && \
    ln -sf ${PREFIX}/bin/tclsh8.6 ${PREFIX}/bin/tclsh

# Build Tk
RUN curl -LO https://prdownloads.sourceforge.net/tcl/tk8.6.13-src.tar.gz && \
    tar -xf tk8.6.13-src.tar.gz && \
    cd tk8.6.13/unix && \
    ./configure --prefix=${PREFIX} --enable-shared --enable-threads --with-tcl=${PREFIX}/lib && \
    make -j$(nproc) && \
    make install && \
    ln -sf ${PREFIX}/bin/wish8.6 ${PREFIX}/bin/wish

# -----------------------------------------------------------------------------
# Stage 4: Build GLib and related libraries
# -----------------------------------------------------------------------------

# Build GLib 2.68.4 (required by Pango >= 2.62, uses meson)
RUN curl -LO https://download.gnome.org/sources/glib/2.68/glib-2.68.4.tar.xz && \
    tar -xf glib-2.68.4.tar.xz && \
    cd glib-2.68.4 && \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib \
        -Ddefault_library=shared \
        -Dlibmount=disabled \
        -Dselinux=disabled \
        -Dman=false \
        -Dgtk_doc=false \
        -Dtests=false && \
    ninja -C build && \
    ninja -C build install

# Build our own pkg-config with internal glib (avoids ABI mismatch with system pkg-config)
RUN curl -LO https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz && \
    tar -xf pkg-config-0.29.2.tar.gz && \
    cd pkg-config-0.29.2 && \
    ./configure --prefix=${PREFIX} --with-internal-glib && \
    make -j$(nproc) && \
    make install

# Build Pixman
RUN curl -LO https://www.cairographics.org/releases/pixman-0.42.2.tar.gz && \
    tar -xf pixman-0.42.2.tar.gz && \
    cd pixman-0.42.2 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static && \
    make -j$(nproc) && \
    make install

# Build Cairo (use 1.16.0 which has autotools - 1.18+ requires newer meson)
# Explicitly set FONTCONFIG, FREETYPE and GOBJECT paths to avoid pkg-config issues
RUN curl -LO https://www.cairographics.org/releases/cairo-1.16.0.tar.xz && \
    tar -xf cairo-1.16.0.tar.xz && \
    cd cairo-1.16.0 && \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static \
        --enable-xlib --enable-ft --enable-fc \
        --enable-png --disable-gtk-doc --enable-gobject \
        CPPFLAGS="-I${PREFIX}/include -I${PREFIX}/include/freetype2 -I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include" \
        LDFLAGS="-L${PREFIX}/lib" \
        FREETYPE_CFLAGS="-I${PREFIX}/include/freetype2" \
        FREETYPE_LIBS="-L${PREFIX}/lib -lfreetype" \
        FONTCONFIG_CFLAGS="-I${PREFIX}/include" \
        FONTCONFIG_LIBS="-L${PREFIX}/lib -lfontconfig" \
        png_CFLAGS="-I${PREFIX}/include" \
        png_LIBS="-L${PREFIX}/lib -lpng16" \
        glib_CFLAGS="-I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include" \
        glib_LIBS="-L${PREFIX}/lib -lglib-2.0" \
        GOBJECT_CFLAGS="-I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include" \
        GOBJECT_LIBS="-L${PREFIX}/lib -lgobject-2.0 -lglib-2.0" && \
    make -j$(nproc) && \
    make install

# Rebuild HarfBuzz with GLib and Cairo support - explicitly set all paths
RUN cd harfbuzz-2.9.0 && \
    make clean && \
    FREETYPE_CFLAGS="-I${PREFIX}/include/freetype2" \
    FREETYPE_LIBS="-L${PREFIX}/lib -lfreetype" \
    GLIB_CFLAGS="-I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include" \
    GLIB_LIBS="-L${PREFIX}/lib -lglib-2.0" \
    GOBJECT_CFLAGS="-I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include" \
    GOBJECT_LIBS="-L${PREFIX}/lib -lgobject-2.0 -lglib-2.0" \
    CAIRO_CFLAGS="-I${PREFIX}/include/cairo" \
    CAIRO_LIBS="-L${PREFIX}/lib -lcairo" \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static \
        --with-freetype --with-glib --with-gobject --with-cairo \
        --without-icu && \
    make -j$(nproc) && \
    make install

# Copy libffi.pc and install shared-mime-info (needed by gdk-pixbuf)
RUN pkg-config --modversion libffi || (echo "libffi.pc not found - copying from system" && \
        cp /usr/lib64/pkgconfig/libffi.pc ${PREFIX}/lib/pkgconfig/) && \
    yum install -y shared-mime-info && yum clean all && \
    echo "prefix=/usr" > ${PREFIX}/lib/pkgconfig/shared-mime-info.pc && \
    echo "Name: shared-mime-info" >> ${PREFIX}/lib/pkgconfig/shared-mime-info.pc && \
    echo "Description: Freedesktop.org Shared MIME Info" >> ${PREFIX}/lib/pkgconfig/shared-mime-info.pc && \
    echo "Version: 1.8" >> ${PREFIX}/lib/pkgconfig/shared-mime-info.pc

# Build gdk-pixbuf with PNG and JPEG as BUILTIN loaders for maximum portability
# Using builtin loaders avoids dlopen/gmodule compatibility issues across distros
RUN curl -LO https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.10.tar.xz && \
    tar -xf gdk-pixbuf-2.42.10.tar.xz && \
    cd gdk-pixbuf-2.42.10 && \
    echo "=== Checking for libpng and libjpeg ===" && \
    pkg-config --modversion libpng16 libjpeg 2>&1 || true && \
    PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig:${PKG_CONFIG_PATH}" \
    CFLAGS="-I${PREFIX}/include" \
    LDFLAGS="-L${PREFIX}/lib" \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib \
        --wrap-mode=nofallback \
        -Dbuiltin_loaders=png,jpeg,gif,bmp,ico,ani,pnm,tga,xpm,xbm,tiff,icns,qtif \
        -Dpng=enabled \
        -Djpeg=enabled \
        -Dtiff=enabled \
        -Drelocatable=false \
        -Dman=false \
        -Dgtk_doc=false \
        -Dinstalled_tests=false \
        -Dintrospection=disabled && \
    ninja -C build && \
    ninja -C build install && \
    echo "=== Checking builtin loaders in libgdk_pixbuf ===" && \
    nm -D ${PREFIX}/lib/libgdk_pixbuf-2.0.so.0 2>/dev/null | grep -E "fill_vtable|fill_info" | head -10 || true

# Copy MIME database (needed by gdk-pixbuf to recognize image formats)
RUN mkdir -p ${PREFIX}/share/mime && \
    cp -rf /usr/share/mime/* ${PREFIX}/share/mime/ && \
    update-mime-database ${PREFIX}/share/mime/

# Build ATK
RUN curl -LO https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz && \
    tar -xf atk-2.38.0.tar.xz && \
    cd atk-2.38.0 && \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib \
        -Dintrospection=false -Ddocs=false && \
    ninja -C build && \
    ninja -C build install

# Copy system dbus-1.pc (needed by at-spi2-core)
RUN cp /usr/lib64/pkgconfig/dbus-1.pc ${PREFIX}/lib/pkgconfig/

# Build at-spi2-core (accessibility)
RUN curl -LO https://download.gnome.org/sources/at-spi2-core/2.38/at-spi2-core-2.38.0.tar.xz && \
    tar -xf at-spi2-core-2.38.0.tar.xz && \
    cd at-spi2-core-2.38.0 && \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib \
        -Dintrospection=no -Dx11=yes -Ddocs=false \
        -Dsystemd_user_dir=/tmp -Ddbus_daemon=/usr/bin/dbus-daemon && \
    ninja -C build && \
    ninja -C build install

# Build at-spi2-atk
RUN curl -LO https://download.gnome.org/sources/at-spi2-atk/2.38/at-spi2-atk-2.38.0.tar.xz && \
    tar -xf at-spi2-atk-2.38.0.tar.xz && \
    cd at-spi2-atk-2.38.0 && \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib \
        -Dtests=false && \
    ninja -C build && \
    ninja -C build install

# Copy our pkgconfig files to system location (avoids symlink ABI issues)
RUN cp ${PREFIX}/lib/pkgconfig/*.pc /usr/lib64/pkgconfig/ && \
    echo "=== pkgconfig files copied ===" && \
    ls -la /usr/lib64/pkgconfig/ | grep -E "harfbuzz|freetype|fontconfig|cairo|glib" && \
    echo "=== Testing pkg-config without explicit path ===" && \
    pkg-config --modversion harfbuzz freetype2 fontconfig cairo glib-2.0

# Build Pango 1.42.4 - patch configure to bypass segfaulting pkg-config checks
RUN curl -LO https://download.gnome.org/sources/pango/1.42/pango-1.42.4.tar.xz && \
    tar -xf pango-1.42.4.tar.xz && \
    cd pango-1.42.4 && \
    sed -i 's/\$PKG_CONFIG --exists --print-errors "cairo-ft/true || $PKG_CONFIG --exists --print-errors "cairo-ft/g' configure && \
    sed -i 's/\$PKG_CONFIG --exists --print-errors "cairo-fc/true || $PKG_CONFIG --exists --print-errors "cairo-fc/g' configure && \
    sed -i 's/\$PKG_CONFIG --exists --print-errors "xft/true || $PKG_CONFIG --exists --print-errors "xft/g' configure && \
    GLIB_CFLAGS="-I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include" \
    GLIB_LIBS="-L${PREFIX}/lib -lglib-2.0 -lgobject-2.0 -lgio-2.0" \
    HARFBUZZ_CFLAGS="-I${PREFIX}/include/harfbuzz" \
    HARFBUZZ_LIBS="-L${PREFIX}/lib -lharfbuzz" \
    FONTCONFIG_CFLAGS="-I${PREFIX}/include" \
    FONTCONFIG_LIBS="-L${PREFIX}/lib -lfontconfig" \
    FREETYPE_CFLAGS="-I${PREFIX}/include/freetype2" \
    FREETYPE_LIBS="-L${PREFIX}/lib -lfreetype" \
    CAIRO_CFLAGS="-I${PREFIX}/include/cairo -I${PREFIX}/include/freetype2" \
    CAIRO_LIBS="-L${PREFIX}/lib -lcairo -lfreetype -lfontconfig" \
    FRIBIDI_CFLAGS="-I${PREFIX}/include/fribidi" \
    FRIBIDI_LIBS="-L${PREFIX}/lib -lfribidi" \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static \
        --disable-gtk-doc --disable-introspection \
        --without-xft --with-cairo \
        CPPFLAGS="-I${PREFIX}/include -I${PREFIX}/include/freetype2" \
        LDFLAGS="-L${PREFIX}/lib" && \
    make -j$(nproc) && \
    make install

# Build libepoxy (OpenGL dispatch) - use archive URL format
RUN curl -L https://github.com/anholt/libepoxy/archive/refs/tags/1.5.10.tar.gz -o libepoxy-1.5.10.tar.gz && \
    tar -xf libepoxy-1.5.10.tar.gz && \
    cd libepoxy-1.5.10 && \
    meson setup build --prefix=${PREFIX} --libdir=${PREFIX}/lib \
        -Dtests=false -Ddocs=false && \
    ninja -C build && \
    ninja -C build install

# Skip Wayland and libxkbcommon - GTK3 with X11 backend handles keyboard through Xlib directly

# -----------------------------------------------------------------------------
# Stage 5: Build GTK3
# -----------------------------------------------------------------------------

# Ensure all .pc files are in system pkgconfig path before GTK3 build
RUN cp ${PREFIX}/lib/pkgconfig/*.pc /usr/lib64/pkgconfig/

# Copy system .pc files needed by our libraries and GTK3 (some are in /usr/share/pkgconfig)
RUN cp /usr/lib64/pkgconfig/expat.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/uuid.pc ${PREFIX}/lib/pkgconfig/ || true && \
    cp /usr/lib64/pkgconfig/xi.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/xfixes.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/xrandr.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/xext.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/x11.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/xau.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/xcb.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/lib64/pkgconfig/xrender.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/xproto.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/inputproto.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/xextproto.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/fixesproto.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/kbproto.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/renderproto.pc ${PREFIX}/lib/pkgconfig/ && \
    cp /usr/share/pkgconfig/randrproto.pc ${PREFIX}/lib/pkgconfig/ && \
    echo "=== Verifying XI via pkg-config ===" && \
    pkg-config --modversion xi && \
    pkg-config --cflags --libs xi && \
    echo "=== Verifying fontconfig via pkg-config ===" && \
    pkg-config --cflags --libs fontconfig

# Build GTK3 3.22.30 (last autotools version) - bypass pkg-config with explicit env vars
RUN curl -LO https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.30.tar.xz && \
    tar -xf gtk+-3.22.30.tar.xz && \
    cd gtk+-3.22.30 && \
    BASE_DEPENDENCIES_CFLAGS="-I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include -I${PREFIX}/include/atk-1.0 -I${PREFIX}/include/pango-1.0 -I${PREFIX}/include/cairo -I${PREFIX}/include/gdk-pixbuf-2.0 -I${PREFIX}/include/harfbuzz -I${PREFIX}/include/freetype2 -I${PREFIX}/include/fribidi" \
    BASE_DEPENDENCIES_LIBS="-L${PREFIX}/lib -lglib-2.0 -lgobject-2.0 -lgio-2.0 -lgmodule-2.0 -latk-1.0 -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lcairo -lcairo-gobject -lgdk_pixbuf-2.0" \
    CAIRO_BACKEND_CFLAGS="-I${PREFIX}/include/cairo -I/usr/include" \
    CAIRO_BACKEND_LIBS="-L${PREFIX}/lib -lcairo -lX11" \
    EPOXY_CFLAGS="-I${PREFIX}/include" \
    EPOXY_LIBS="-L${PREFIX}/lib -lepoxy" \
    FONTCONFIG_CFLAGS="-I${PREFIX}/include" \
    FONTCONFIG_LIBS="-L${PREFIX}/lib -lfontconfig -lfreetype" \
    XI_CFLAGS="-I/usr/include" \
    XI_LIBS="-lXi" \
    ./configure --prefix=${PREFIX} --enable-shared --disable-static \
        --enable-x11-backend --disable-wayland-backend --enable-broadway-backend \
        --disable-gtk-doc --disable-gtk-doc-html --disable-introspection \
        --disable-cups --disable-papi \
        CPPFLAGS="-I${PREFIX}/include -I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include -I${PREFIX}/include/cairo -I${PREFIX}/include/pango-1.0 -I${PREFIX}/include/atk-1.0 -I${PREFIX}/include/gdk-pixbuf-2.0 -I${PREFIX}/include/freetype2 -I${PREFIX}/include/harfbuzz" \
        LDFLAGS="-L${PREFIX}/lib" && \
    make -j$(nproc) && \
    make install

# Compile GSettings schemas
RUN glib-compile-schemas ${PREFIX}/share/glib-2.0/schemas/

# -----------------------------------------------------------------------------
# Stage 6: Build Xvfb and supporting X.org components
# -----------------------------------------------------------------------------

# Build xorgproto (X protocol headers)
RUN curl -LO https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2023.2.tar.xz && \
    tar -xf xorgproto-2023.2.tar.xz && \
    cd xorgproto-2023.2 && \
    mkdir build && cd build && \
    meson setup --prefix=${PREFIX} --libdir=${PREFIX}/lib .. && \
    ninja && ninja install

# Build xtrans (X transport library)
RUN curl -LO https://xorg.freedesktop.org/archive/individual/lib/xtrans-1.5.0.tar.xz && \
    tar -xf xtrans-1.5.0.tar.xz && \
    cd xtrans-1.5.0 && \
    ./configure --prefix=${PREFIX} && \
    make -j$(nproc) && make install

# Build libfontenc (font encoding library)
RUN curl -LO https://xorg.freedesktop.org/archive/individual/lib/libfontenc-1.1.7.tar.xz && \
    tar -xf libfontenc-1.1.7.tar.xz && \
    cd libfontenc-1.1.7 && \
    ./configure --prefix=${PREFIX} --with-fontrootdir=${PREFIX}/share/fonts && \
    make -j$(nproc) && make install

# Build libXfont2 (X font library, needed by Xvfb)
RUN curl -LO https://xorg.freedesktop.org/archive/individual/lib/libXfont2-2.0.6.tar.xz && \
    tar -xf libXfont2-2.0.6.tar.xz && \
    cd libXfont2-2.0.6 && \
    ./configure --prefix=${PREFIX} --disable-devel-docs && \
    make -j$(nproc) && make install

# Build libxkbfile (needed by xkbcomp)
RUN curl -LO https://xorg.freedesktop.org/archive/individual/lib/libxkbfile-1.1.2.tar.xz && \
    tar -xf libxkbfile-1.1.2.tar.xz && \
    cd libxkbfile-1.1.2 && \
    ./configure --prefix=${PREFIX} && \
    make -j$(nproc) && make install

# Build xkbcomp (XKB keyboard compiler)
RUN curl -LO https://xorg.freedesktop.org/archive/individual/app/xkbcomp-1.4.6.tar.xz && \
    tar -xf xkbcomp-1.4.6.tar.xz && \
    cd xkbcomp-1.4.6 && \
    ./configure --prefix=${PREFIX} && \
    make -j$(nproc) && make install

# Copy xkeyboard-config data (keyboard layouts)
RUN mkdir -p ${PREFIX}/share/X11 && \
    cp -rf /usr/share/X11/xkb ${PREFIX}/share/X11/

# Build xorg-server 1.20.x (with Xvfb enabled) - uses autoconf for CentOS 7 compatibility
RUN curl -LO https://xorg.freedesktop.org/archive/individual/xserver/xorg-server-1.20.14.tar.gz && \
    tar -xf xorg-server-1.20.14.tar.gz && \
    cd xorg-server-1.20.14 && \
    ./configure --prefix=${PREFIX} \
        --enable-xvfb \
        --disable-xorg \
        --disable-xnest \
        --disable-xephyr \
        --disable-xwin \
        --disable-xquartz \
        --disable-dmx \
        --disable-glamor \
        --disable-dri \
        --disable-dri2 \
        --disable-dri3 \
        --disable-glx \
        --disable-xwayland \
        --enable-xinerama \
        --disable-config-udev \
        --disable-config-hal \
        --disable-systemd-logind \
        --disable-libunwind \
        --disable-xshmfence \
        --with-xkb-path=${PREFIX}/share/X11/xkb \
        --with-xkb-bin-directory=${PREFIX}/bin \
        --with-default-font-path=${PREFIX}/share/fonts \
        --disable-docs \
        --disable-devel-docs \
        --disable-unit-tests \
        CPPFLAGS="-I${PREFIX}/include" \
        LDFLAGS="-L${PREFIX}/lib" && \
    make -j$(nproc) && \
    make install

# -----------------------------------------------------------------------------
# Stage 7: Build GTKWave
# -----------------------------------------------------------------------------

# Copy gtkwave source (this Dockerfile is in the gtkwave repo itself)
COPY . /gtkwave-src

# Create symlinks for Tcl/Tk config files in standard search paths
# This ensures SC_PATH_TCLCONFIG macro can find them
RUN mkdir -p /usr/local/lib && \
    ln -sf ${PREFIX}/lib/tclConfig.sh /usr/local/lib/tclConfig.sh && \
    ln -sf ${PREFIX}/lib/tkConfig.sh /usr/local/lib/tkConfig.sh

# Build GTKWave with GTK3 and Tcl/Tk enabled
# Copy tcl.m4 to gtkwave source and regenerate configure to include Tcl macros
RUN cd /gtkwave-src && \
    echo "=== GTKWave source directory contents ===" && \
    ls -la && \
    make distclean || true && \
    cp /usr/share/aclocal/tcl.m4 . 2>/dev/null || \
        curl -sLo tcl.m4 https://raw.githubusercontent.com/tcltk/tcl/core-8-6-branch/unix/tcl.m4 && \
    aclocal -I . --force && \
    autoconf --force && \
    automake --add-missing --foreign 2>/dev/null || true && \
    ./configure --prefix=${PREFIX} \
        --enable-gtk3 \
        --disable-mime-update \
        --without-gsettings \
        --without-gconf \
        --with-tcl=${PREFIX}/lib \
        --with-tk=${PREFIX}/lib \
        CFLAGS="-I${PREFIX}/include -O2" \
        LDFLAGS="-L${PREFIX}/lib" \
        PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig:${PREFIX}/share/pkgconfig" && \
    echo "=== Verifying Tcl was detected ===" && \
    grep "^TCL_LIB_SPEC" config.log | head -5 && \
    sed -i '/@GSETTINGS_RULES@/d' src/Makefile && \
    make -j$(nproc) V=1 && \
    make install && \
    echo "=== Verifying gtkwave binary exists ===" && \
    test -f ${PREFIX}/bin/gtkwave || (echo "ERROR: gtkwave binary not found!" && exit 1) && \
    echo "=== Verifying Tcl is linked ===" && \
    ldd ${PREFIX}/bin/gtkwave | grep -i tcl || echo "WARNING: Tcl not linked"

# -----------------------------------------------------------------------------
# Stage 8: Copy runtime assets and apply patchelf
# -----------------------------------------------------------------------------

# Copy Adwaita icon theme - install via yum first, then copy
RUN yum install -y adwaita-icon-theme && yum clean all && \
    cp -rf /usr/share/icons/Adwaita ${PREFIX}/share/icons/

# Copy hicolor icon theme (fallback)
RUN cp -rf /usr/share/icons/hicolor ${PREFIX}/share/icons/ || true

# Copy a basic font
RUN mkdir -p ${PREFIX}/share/fonts && \
    cp -rf /usr/share/fonts/dejavu ${PREFIX}/share/fonts/ || \
    (curl -LO https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/dejavu-fonts-ttf-2.37.tar.bz2 && \
     tar -xf dejavu-fonts-ttf-2.37.tar.bz2 && \
     cp -rf dejavu-fonts-ttf-2.37/ttf ${PREFIX}/share/fonts/dejavu)

# Generate fontconfig cache
RUN fc-cache -f ${PREFIX}/share/fonts || true

# Generate gdk-pixbuf loaders.cache with correct paths
RUN ${PREFIX}/bin/gdk-pixbuf-query-loaders > ${PREFIX}/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache || true

# Copy required X11 and system libraries for portability
# NOTE: Do NOT copy glibc-internal libs (librt, libpthread, libc, etc.) as they
# contain GLIBC_PRIVATE symbols that differ across glibc versions
RUN mkdir -p ${PREFIX}/lib && \
    for lib in libXinerama.so.1 libXrandr.so.2 libXi.so.6 libXfixes.so.3 \
               libXrender.so.1 libX11.so.6 libXext.so.6 libxcb.so.1 \
               libXau.so.6 libXdamage.so.1 libXcursor.so.1 libXcomposite.so.1 \
               libXdmcp.so.6 libnsl.so.1 libexpat.so.1 libffi.so.6 \
               libdbus-1.so.3 libbz2.so.1 libcrypto.so.10; do \
        find /lib64 /usr/lib64 -name "$lib*" -exec cp -L {} ${PREFIX}/lib/ \; 2>/dev/null || true; \
    done

# Build a stub libGL for headless operation (no real OpenGL needed)
# This provides the symbols that libepoxy looks for, returning NULL/0
RUN mkdir -p /tmp/stub-gl && cd /tmp/stub-gl && \
    printf '%s\n' \
    '#include <stddef.h>' \
    'void* glXGetProcAddress(const char* n) { return NULL; }' \
    'void* glXGetProcAddressARB(const char* n) { return NULL; }' \
    'int glXQueryExtension(void* d, int* e, int* v) { return 0; }' \
    'void* glXChooseVisual(void* d, int s, int* a) { return NULL; }' \
    'void* glXCreateContext(void* d, void* v, void* sh, int di) { return NULL; }' \
    'int glXMakeCurrent(void* d, unsigned long dr, void* c) { return 0; }' \
    'void glXSwapBuffers(void* d, unsigned long dr) { }' \
    'void glXDestroyContext(void* d, void* c) { }' \
    'void* glXGetCurrentContext(void) { return NULL; }' \
    'void* glXGetCurrentDisplay(void) { return NULL; }' \
    'int glXQueryVersion(void* d, int* ma, int* mi) { return 0; }' \
    'const char* glXQueryExtensionsString(void* d, int s) { return ""; }' \
    'const char* glXGetClientString(void* d, int n) { return ""; }' \
    'const char* glXQueryServerString(void* d, int s, int n) { return ""; }' \
    'int glXGetConfig(void* d, void* v, int a, int* va) { return 1; }' \
    'void* glXGetVisualFromFBConfig(void* d, void* c) { return NULL; }' \
    'void* glXChooseFBConfig(void* d, int s, const int* a, int* n) { if(n) *n=0; return NULL; }' \
    'int glXGetFBConfigAttrib(void* d, void* c, int a, int* v) { return 1; }' \
    'void* glXCreateNewContext(void* d, void* c, int t, void* sh, int di) { return NULL; }' \
    'unsigned long glXCreateWindow(void* d, void* c, unsigned long w, const int* a) { return 0; }' \
    'void glXDestroyWindow(void* d, unsigned long w) { }' \
    'int glXMakeContextCurrent(void* d, unsigned long dr, unsigned long rd, void* c) { return 0; }' \
    'void glXWaitGL(void) { }' \
    'void glXWaitX(void) { }' \
    'void glViewport(int x, int y, int w, int h) { }' \
    'void glClear(unsigned int m) { }' \
    'void glClearColor(float r, float g, float b, float a) { }' \
    'void glFlush(void) { }' \
    'void glFinish(void) { }' \
    'const unsigned char* glGetString(unsigned int n) { return (const unsigned char*)""; }' \
    'void glGetIntegerv(unsigned int p, int* d) { if(d) *d = 0; }' \
    'unsigned int glGetError(void) { return 0; }' \
    'void glEnable(unsigned int c) { }' \
    'void glDisable(unsigned int c) { }' \
    'unsigned char glIsEnabled(unsigned int c) { return 0; }' \
    'void glBlendFunc(unsigned int s, unsigned int d) { }' \
    'void glPixelStorei(unsigned int p, int pa) { }' \
    'void glReadPixels(int x, int y, int w, int h, unsigned int f, unsigned int t, void* d) { }' \
    > stub_gl.c && \
    gcc -shared -fPIC -o libGL.so.1 stub_gl.c && \
    cp libGL.so.1 ${PREFIX}/lib/ && \
    ln -sf libGL.so.1 ${PREFIX}/lib/libGL.so && \
    rm -rf /tmp/stub-gl

# Apply patchelf to fix rpath for all shared libraries
RUN find ${PREFIX}/lib -name "*.so*" -type f -exec patchelf --set-rpath '$ORIGIN' {} \; 2>/dev/null || true
RUN find ${PREFIX}/lib -mindepth 2 -name "*.so*" -type f -exec patchelf --set-rpath '$ORIGIN/..' {} \; 2>/dev/null || true
RUN find ${PREFIX}/lib -mindepth 3 -name "*.so*" -type f -exec patchelf --set-rpath '$ORIGIN/../..' {} \; 2>/dev/null || true

# Apply patchelf to fix rpath for binaries
RUN find ${PREFIX}/bin -type f -exec patchelf --set-rpath '$ORIGIN/../lib' {} \; 2>/dev/null || true

# Special handling for gdk-pixbuf loaders
RUN find ${PREFIX}/lib/gdk-pixbuf-2.0 -name "*.so*" -type f -exec patchelf --set-rpath '$ORIGIN/../../..' {} \; 2>/dev/null || true

# Verify gtkwave and Xvfb exist and check for missing libraries
RUN echo "=== Final verification ===" && \
    echo "Checking gtkwave binary..." && \
    test -f ${PREFIX}/bin/gtkwave || (echo "ERROR: gtkwave binary not found!" && exit 1) && \
    echo "Checking Xvfb binary..." && \
    test -f ${PREFIX}/bin/Xvfb || (echo "ERROR: Xvfb binary not found!" && exit 1) && \
    echo "=== Checking for missing libraries ===" && \
    ldd ${PREFIX}/bin/gtkwave 2>&1 | grep -v "linux-vdso\|ld-linux" | head -50 && \
    echo "=== Build artifacts in ${PREFIX}/bin ===" && \
    ls -la ${PREFIX}/bin/

# =============================================================================
# Test Stage: Verify the build works on a fresh system
# =============================================================================

FROM ubuntu:22.04 AS tester

# Install only dbus - everything else is bundled including Xvfb and stub libGL
RUN apt-get update && apt-get install -y --no-install-recommends \
    dbus \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire output bundle
COPY --from=builder /output /output

# Generate dbus machine-id BEFORE setting LD_LIBRARY_PATH
RUN dbus-uuidgen --ensure

# Set environment variables
ENV GDK_PIXBUF_MODULE_FILE=/output/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
ENV GDK_PIXBUF_MODULEDIR=/output/lib/gdk-pixbuf-2.0/2.10.0/loaders
ENV GTK_THEME=Adwaita
ENV XDG_DATA_DIRS=/output/share
ENV XKB_CONFIG_ROOT=/output/share/X11/xkb
ENV FONTCONFIG_PATH=/output/etc/fonts
ENV PATH=/output/bin:${PATH}
ENV LD_LIBRARY_PATH=/output/lib

# Force software rendering (uses stub libGL)
ENV GDK_RENDERING=image
ENV GSK_RENDERER=cairo

# Test that both portable Xvfb and gtkwave work together (fully self-contained)
RUN bash -c 'rm -f /tmp/.X99-lock /tmp/.X11-unix/X99 && \
    echo "Testing fully portable bundle (no system GL or Xvfb)..." && \
    /output/bin/Xvfb :99 -screen 0 1024x768x24 2>/dev/null & \
    for i in 1 2 3 4 5 6 7 8 9 10; do [ -S /tmp/.X11-unix/X99 ] && break; sleep 1; done && \
    export DISPLAY=:99 && \
    echo "Xvfb started successfully" && \
    echo "Testing gtkwave with Tcl shell..." && \
    echo "puts {GTKWave Tcl shell test successful}; exit" | timeout 15 /output/bin/gtkwave -W && \
    echo "SUCCESS: Fully portable Xvfb and GTKWave work together!" && \
    pkill Xvfb && rm -f /tmp/.X99-lock /tmp/.X11-unix/X99'

# Final output stage - just the bundle
FROM scratch AS output
COPY --from=builder /output /output
